# PhoenixClient

./: README.md  build.gradle  gradle.properties
src/main/java/com/phoenixclient/: PhoenixClient.java
src/main/java/com/phoenixclient/event/: Event.java  EventAction.java
src/main/java/com/phoenixclient/event/events/: CancellableEvent.java  KeyPressEvent.java  MouseClickEvent.java  PacketEvent.java  RenderDebugEvent.java  RenderItemTooltipEvent.java  RenderLevelEvent.java  RenderNameTagEvent.java  RenderScreenEvent.java
src/main/java/com/phoenixclient/gui/: GUI.java  GuiManager.java  NotificationManager.java  WidgetUtil.java
src/main/java/com/phoenixclient/gui/element/: GuiButton.java  GuiModeCycle.java  GuiSlider.java  GuiTextField.java  GuiToggle.java  GuiWidget.java
src/main/java/com/phoenixclient/gui/hud/: HUDGUI.java
src/main/java/com/phoenixclient/gui/module/: ModuleGUI.java
src/main/java/com/phoenixclient/mixin/: MixinHooks.java
src/main/java/com/phoenixclient/mixin/mixins/: MixinAbstractClientPlayer.java  MixinAbstractContainerScreen.java  MixinBannerItem.java  MixinBlockCollisions.java  MixinBossHealthOverlay.java  (+22 more)
src/main/java/com/phoenixclient/module/: AntiKnockback.java  AntiPackets.java  AntiRender.java  AutoCrossbow.java  AutoEnchant.java  AutoFish.java  AutoLog.java  AutoSprint.java  AutoSwing.java  AutoTotem.java  AutoWalk.java  BabyMode.java  Banners.java  BoatMod.java  ChunkTrails.java  Chunks.java  ContainerSort.java  CraftCarry.java  DeathSpot.java  ElytraFly.java  ElytraJump.java  EntityESP.java  FastBridge.java  FastFirework.java  Flight.java  FreeCam.java  FullBright.java  KillAura.java  Logouts.java  Module.java  NameTags.java  NoPush.java  NoRender.java  NoSlow.java  PacketTest.java  SafeWalk.java  ShulkerView.java  Speed.java  Step.java  StorageESP.java  (+6 more)
src/main/java/com/phoenixclient/util/: ConsoleUtil.java  MotionUtil.java  RotationManager.java
src/main/resources/: fabric.mod.json  phoenixclient.mixins.json
(+62 files in other folders)
